{
  "mcpServers": {
    "pb-orca": {
      "command": "uvx",
      "args": [
        "--from", "git+https://github.com/restoresrl/pb-orca-mcp",
        "--python", "3.12-x86",
        "pb-orca-mcp"
      ]
    }
  }
}
